<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language</title>
    <!-- <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style> -->
</head>
<body>
    <!-- 순서대로 작성이 되어야 합니다. h1은 한 페이지에 필수 입니다. -->
    <!-- 아래와 같은 방식으로 많이 사용됩니다.
    <h1 class="Header_header__logo">
        <a href="/">
            <img src="https://wenivooks.com/abc" alt="WeniVooks" class="Header_header">
        <span class="a11y-hidden">WeniVooks</span>
        </a>
    </h1>
    -->
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <a href="../003.html">이전파일</a>
    <a href="https://www.weniv.co.kr">위니브</a>
    <a target="_blank" href="https://www.weniv.co.kr">위니브</a>
    <p>hello</p>
    <br>
    <p>Lorem ipsum dolor sit 
        
        
        
        
        amet consectetur, adipisicing elit. Fugit velit unde aspernatur voluptates a nobis facilis <br><br><br> voluptate quia ut iusto veritatis asperiores sed sit, qui omnis pariatur! Tenetur, itaque culpa.</p>
    <!-- 마크업은 구조를 나타냅니다. -->
    <!-- CSS는 스타일과 배치를 나타냅니다. -->
    <p>
        Lorem, <strong>ipsum</strong> dolor <b>sit</b> amet consectetur <em>adipisicing</em> elit. <i>Natus</i> minima maiores repudiandae totam perspiciatis, culpa quas labore architecto. Qui eos consequatur labore et, consequuntur est nostrum amet voluptatum quia aperiam.
    </p>
    <ol>
        <!-- 이것 다음에 저것 이렇게 분명히 순서가 있어야 하는 것에 사용 됩니다. -->
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ol>
    <ul>
        <!-- 메뉴, 순서가 없는 병렬 나열 같은 곳에서 꼭 텍스트가 아니더라도 사용이 됩니다. -->
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <dl>
        <dt>회사명</dt>
        <dd>위니브</dd>
        <dt>대표</dt>
        <dd>이호준</dd>
    </dl>
</body>
</html>