<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* button에서 가장 많이 사용합니다. */
        /* 세계에서 가장 유명한 버튼 100선 => codepen 올라와 있습니다. */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all .5s;
            border-radius: 10px;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        li:first-child {
            color: red;
        }
        li:last-child {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <ul>
        <li>첫 번째 항목</li>
        <li>중간 항목</li>
        <li>마지막 항목</li>
    </ul>
</body>
</html>