<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 전체 박스의 넓이 == box의 넓이 + padding + border */
        .box {
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: green;
            border: 10px solid black;
        }
        .box-other {
            margin: 10px;
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: red;
            border: 10px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">hello</div>
    <div class="box-other">hello</div>
</body>
</html>