<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 10px;
            transition: all 0.3s;
            /* 가속 */
            transition-timing-function: ease;
            /* 등속 */
            /* transition-timing-function: linear; */
        }

        .box:hover {
            /* width: 200px; */
            /* height: 200px; */
            scale: 2;
            transform: translate(30px, 60px) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>