<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 1s;
        }

        @media screen and (max-width: 1024px) {
            .box {
                background-color: green;
                width: 200px;
                height: 200px;
            }
        }

        @media screen and (max-width: 768px) {
            .box {
                background-color: red;
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>